<html>
<head>
    <title>E learning</title>
    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 1270px;
        }
        .logo {
            float:left;
            width: 200px;
            margin-right: 200px;
        }
        li {
            list-style-type: none;
        }
        .submenu {
            float:left;
            font-size: 20px;
            margin-right: 30px;
            padding: 18px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .active a {
            color: #ff7e40;
        }
        .btn-login {
            background: #ff7e40;
            border: 2px solid #ff7e40;
            border-radius: 8px;
            width: 100px;
        }
        .btn-login a {
            color: white;
            margin-left: 15px;
        }
        section{
            clear:both;
        }
        .heading {
            position: absolute;
            margin-left: 100px;
            margin-top: 300px;
            color: white;
        }
        .heading p {
            font-size: 45px;
            max-width: 400px;
            font-weight: 600;
            margin: 0 0 10px;
        }
        .heading input {
            height: 50px;
            width: 475px;
            border-radius: 5px;
            border: 10px solid rgba(255,255,255,.5);
        }
        .heading .btn-search{
            height: 50px;
            background: #ff7e40;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100px;
            color: white;
            font-size: 16px;
        }
        .form {
            background-color: white;
            padding: 10px;
        }
        footer .link {
            width: 24%;
            display: inline-grid;
        }
        footer .link ul {
            margin: 0;
            padding: 0;
        }
        footer .link li {
            margin-bottom: 5px;
            font-size: 18px;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="logo.png"/>
            <ul class="menu">
                <li class="submenu active"><a href="#">Home</a></li>
                <li class="submenu"><a href="#">All Courses</a></li>
                <li class="submenu"><a href="#">About</a></li>
                <li class="submenu"><a href="#">Contact Us</a></li>
                <li class="submenu"><a href="#">Login</a></li>
                <li class="submenu btn-login"><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="heading">
            <h1>Ready to upgrade skill</h1>
            <p>Easy And Quick Learning For All Age Groups</p>
            <div class="form">
                <input type="text" placeholder="Type Here Course Name">
                <button class="btn-search">Search</button>
            </div>
        </div>
        <div class="main">
            <img src="background.jpg" width="100%">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="link">
                <img class="logo" src="logo.png" width="100px"/>
                <ul>
                    <li>11 Floor, 15 St Botolph Street, London EC3A 7BB</li>
                    <li>000 852 9261</li>
                    <li>Username@Gmail.com</li>
                </ul>
            </div>
            <div class="link">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Redeem Voucher</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="link">
                <h2>Important Links</h2>
                <ul>
                    <li><a href="#">Free CV Review</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Membership Info</a></li>
                </ul>
            </div>
            <div class="link">
                <h2>Other Links</h2>
                <ul>
                    <li><a href="#">Using App Science & Engineering</a></li>
                    <li><a href="#">Computing</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html